spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=<PASSWORD>
spring.datasource.url=jdbc:mysql://localhost:3306/artisanDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.servlet.multipart.enabled=true

server.port = 9090

# App Properties
artisan.app.jwtSecret= ======================Artisan=Market===========================
artisan.app.jwtExpirationMs= 86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=market4artisan@gmail.com
spring.mail.password=ucegoogjzhtzvnsj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=market4artisan@gmail.com
